{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.py",
      "use": "@vercel/python",
      "config": {
        "memory": 1024,
        "maxDuration": 600
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/proxy.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/proxy.py"
    }
  ]
}
